export PATH="/usr/bin:/usr/sbin:/bin:/sbin:/root/firmware/bin:/root/firmware/shell:/root/platform"
export LD_LIBRARY_PATH="/lib:/usr/lib:/root/firmware/lib"
export TMOUT=300
if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='# '
	else
		export PS1='$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done

export HOSTNAME="$(hostname)"
export OLDPWD=/root

if [ '$USER' == 'root' ]; then
    export PS1='[\u@\h]\w\# '
else
    export PS1='[\u@\h]\w\$ '
fi

#USER_IP=`who 2>/dev/null| awk '{print $NF}' | awk 'END {print}' | sed 's/\[//g' | sed 's/\]//g' | sed 's/:/_/g' ` 
USER_IP=`who 2>/dev/null| awk '{print $NF}' | awk 'END {print}'`
result=$(echo $USER_IP | grep "]")
if [ "$result" == "" ]
then
	USER_IP="console"
else
	USER_IP="telnet"
fi


UTMP_NAME="/root/configs/utmp"
if [ -f /root/configs/syslog_ddr_flag ]; then
	UTMP_NAME="/tmp/utmp"
fi

RQ=`date "+%Y%m%d"`
if [ ! -d ${UTMP_NAME}/${USER} ]
then
mkdir -p ${UTMP_NAME}/${USER}
chmod 777 ${UTMP_NAME}
chmod 700 ${UTMP_NAME}/${USER}
fi
export HISTSIZE=1024
export HISTFILESIZE=1024
export HISTTIMEFORMAT='%F %T '

export HISTFILE="${UTMP_NAME}/${USER}/${USER_IP}.log"

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

export TERM=vt100
export TERMINFO=/usr/share/terminfo
