CONFIG_AES
CONFIG_ARM
CONFIG_ARM64
CONFIG_ARM64_SUPPORT_AARCH32
CONFIG_ARMV8_SET_SMPEN
CONFIG_ARM_ASM_UNIFIED
CONFIG_AUTOBOOT
CONFIG_BAUDRATE
CONFIG_BLK
CONFIG_BOARDDIR
CONFIG_BOOTCOMMAND
CONFIG_BOOTDELAY
CONFIG_BOOTM_LINUX
CONFIG_BOOTM_NETBSD
CONFIG_BOOTM_PLAN9
CONFIG_BOOTM_RTEMS
CONFIG_BOOTM_VXWORKS
CONFIG_BOOTP_BOOTFILESIZE
CONFIG_BOOTP_BOOTPATH
CONFIG_BOOTP_GATEWAY
CONFIG_BOOTP_HOSTNAME
CONFIG_BOOTP_PXE
CONFIG_BOOTP_PXE_CLIENTARCH
CONFIG_BOOTP_VCI_STRING
CONFIG_BOOTSTAGE_RECORD_COUNT
CONFIG_BOOTSTAGE_STASH_ADDR
CONFIG_BOOTSTAGE_STASH_SIZE
CONFIG_BOOTSTAGE_USER_COUNT
CONFIG_CC_OPTIMIZE_FOR_SIZE
CONFIG_CLK
CONFIG_CMDLINE
CONFIG_CMDLINE_EDITING
CONFIG_CMD_AES
CONFIG_CMD_BDI
CONFIG_CMD_BOOTD
CONFIG_CMD_BOOTI
CONFIG_CMD_BOOTM
CONFIG_CMD_CACHE
CONFIG_CMD_CRC32
CONFIG_CMD_CVI_REBOOT
CONFIG_CMD_CVI_SD_UPDATE
CONFIG_CMD_CVI_UPDATE
CONFIG_CMD_CVI_UTASK
CONFIG_CMD_CVI_VO
CONFIG_CMD_DHCP
CONFIG_CMD_DM
CONFIG_CMD_ECHO
CONFIG_CMD_EXPORTENV
CONFIG_CMD_EXT2
CONFIG_CMD_EXT4
CONFIG_CMD_FASTBOOT
CONFIG_CMD_FAT
CONFIG_CMD_FDT
CONFIG_CMD_FLASH
CONFIG_CMD_FS_GENERIC
CONFIG_CMD_GO
CONFIG_CMD_IMI
CONFIG_CMD_IMPORTENV
CONFIG_CMD_LOADB
CONFIG_CMD_MEMORY
CONFIG_CMD_MEMTEST
CONFIG_CMD_MII
CONFIG_CMD_MMC
CONFIG_CMD_MTDPARTS
CONFIG_CMD_NAND
CONFIG_CMD_NET
CONFIG_CMD_NFS
CONFIG_CMD_PART
CONFIG_CMD_PING
CONFIG_CMD_POWEROFF
CONFIG_CMD_PXE
CONFIG_CMD_RUN
CONFIG_CMD_SAVEENV
CONFIG_CMD_SETEXPR
CONFIG_CMD_SOURCE
CONFIG_CMD_UBI
CONFIG_CMD_UBIFS
CONFIG_CMD_UNZIP
CONFIG_CONSOLE_MUX
CONFIG_CONSOLE_NORMAL
CONFIG_CONSOLE_SCROLL_LINES
CONFIG_CONS_INDEX
CONFIG_CRC32
CONFIG_CREATE_ARCH_SYMLINK
CONFIG_CVSNFC_BUFFER_BASE_ADDRESS
CONFIG_CVSNFC_HARDWARE_PAGESIZE_ECC
CONFIG_CVSNFC_MAX_CHIP
CONFIG_CVSNFC_REG_BASE_ADDRESS
CONFIG_DEFAULT_DEVICE_TREE
CONFIG_DEFAULT_FDT_FILE
CONFIG_DESIGNWARE_WATCHDOG
CONFIG_DISPLAY
CONFIG_DISPLAY_CVITEK_MIPI
CONFIG_DISTRO_DEFAULTS
CONFIG_DM
CONFIG_DMA_ADDR_T_64BIT
CONFIG_DM_DEVICE_REMOVE
CONFIG_DM_DEV_READ_INLINE
CONFIG_DM_ETH
CONFIG_DM_GPIO
CONFIG_DM_MMC
CONFIG_DM_MMC_OPS
CONFIG_DM_SEQ_ALIAS
CONFIG_DM_STDIO
CONFIG_DM_VIDEO
CONFIG_DM_WARN
CONFIG_DOS_PARTITION
CONFIG_DWAPB_GPIO
CONFIG_DWC_ETH_QOS
CONFIG_DW_TIMER
CONFIG_EFI_PARTITION
CONFIG_EFI_PARTITION_ENTRIES_OFF
CONFIG_EMMCBOOTCOMMAND
CONFIG_ENV_ADDR
CONFIG_ENV_IS_IN_NAND
CONFIG_ENV_OFFSET
CONFIG_ENV_OFFSET_REDUND
CONFIG_ENV_OVERWRITE
CONFIG_ENV_SECT_SIZE
CONFIG_ENV_SIZE
CONFIG_EXPERT
CONFIG_EXTRA_ENV_SETTINGS
CONFIG_FASTBOOT
CONFIG_FASTBOOT_BUF_ADDR
CONFIG_FASTBOOT_BUF_SIZE
CONFIG_FASTBOOT_FLASH
CONFIG_FASTBOOT_FLASH_MMC_DEV
CONFIG_FAT_WRITE
CONFIG_FIT
CONFIG_FIT_ENABLE_SHA256_SUPPORT
CONFIG_FIT_SIGNATURE
CONFIG_FIT_VERBOSE
CONFIG_FS_EXT4
CONFIG_FS_FAT
CONFIG_FS_FAT_MAX_CLUSTSIZE
CONFIG_GATEWAYIP
CONFIG_GZIP
CONFIG_HASH
CONFIG_HOSTNAME
CONFIG_HUSH_PARSER
CONFIG_HW_WATCHDOG
CONFIG_I2C_EDID
CONFIG_IDENT_STRING
CONFIG_IPADDR
CONFIG_IS_BUILTIN
CONFIG_IS_ENABLED
CONFIG_IS_MODULE
CONFIG_LIB_RAND
CONFIG_LIB_UUID
CONFIG_LMB
CONFIG_LOCALVERSION
CONFIG_LOCALVERSION_AUTO
CONFIG_LZMA
CONFIG_LZO
CONFIG_MD5
CONFIG_MENU
CONFIG_MMC
CONFIG_MMCBOOTCOMMAND
CONFIG_MMC_SDHCI
CONFIG_MMC_SDHCI_CVITEK
CONFIG_MMC_SDHCI_SDMA
CONFIG_MTD_DEVICE
CONFIG_MTD_PARTITIONS
CONFIG_MTD_UBI_BEB_LIMIT
CONFIG_MTD_UBI_WL_THRESHOLD
CONFIG_NANDBOOTCOMMAND
CONFIG_NAND_FLASH_CVSNFC
CONFIG_NAND_SUPPORT
CONFIG_NET
CONFIG_NETDEVICES
CONFIG_NETMASK
CONFIG_NET_RANDOM_ETHADDR
CONFIG_NET_TFTP_VARS
CONFIG_NFSBOOTCOMMAND
CONFIG_NR_DRAM_BANKS
CONFIG_OF_CONTROL
CONFIG_OF_LIBFDT
CONFIG_OF_SEPARATE
CONFIG_OF_TRANSLATE
CONFIG_PARTITIONS
CONFIG_PARTITION_UUIDS
CONFIG_PHYLIB
CONFIG_PHYS_64BIT
CONFIG_PHY_CVITEK
CONFIG_PHY_REALTEK
CONFIG_PSCI_RESET
CONFIG_RAMBOOTCOMMAND
CONFIG_RBTREE
CONFIG_REGEX
CONFIG_REMAKE_ELF
CONFIG_ROOTPATH
CONFIG_RSA
CONFIG_RSA_SOFTWARE_EXP
CONFIG_SERVERIP
CONFIG_SHA1
CONFIG_SHA256
CONFIG_SIMPLE_BUS
CONFIG_STATIC_RELA
CONFIG_SUPPORT_OF_CONTROL
CONFIG_SUPPORT_RAW_INITRD
CONFIG_SYS_ARCH
CONFIG_SYS_ARM_ARCH
CONFIG_SYS_BARGSIZE
CONFIG_SYS_BAUDRATE_TABLE
CONFIG_SYS_BOARD
CONFIG_SYS_BOOTMAPSZ
CONFIG_SYS_BOOTM_LEN
CONFIG_SYS_BOOT_RAMDISK_HIGH
CONFIG_SYS_CACHELINE_SIZE
CONFIG_SYS_CACHE_SHIFT_6
CONFIG_SYS_CBSIZE
CONFIG_SYS_CONFIG_NAME
CONFIG_SYS_CONSOLE_IS_IN_ENV
CONFIG_SYS_CPU
CONFIG_SYS_DEF_EEPROM_ADDR
CONFIG_SYS_EXTRA_OPTIONS
CONFIG_SYS_HELP_CMD_WIDTH
CONFIG_SYS_HZ
CONFIG_SYS_INIT_SP_ADDR
CONFIG_SYS_LOAD_ADDR
CONFIG_SYS_MALLOC_CLEAR_ON_INIT
CONFIG_SYS_MALLOC_F
CONFIG_SYS_MALLOC_F_LEN
CONFIG_SYS_MALLOC_LEN
CONFIG_SYS_MAXARGS
CONFIG_SYS_MAX_FLASH_SECT
CONFIG_SYS_MAX_NAND_CHIPS
CONFIG_SYS_MAX_NAND_DEVICE
CONFIG_SYS_MEMTEST_END
CONFIG_SYS_MEMTEST_START
CONFIG_SYS_NAND_BASE
CONFIG_SYS_NAND_BASE_LIST
CONFIG_SYS_NAND_MAX_CHIPS
CONFIG_SYS_NONCACHED_MEMORY
CONFIG_SYS_NS16550
CONFIG_SYS_NS16550_CLK
CONFIG_SYS_NS16550_COM1
CONFIG_SYS_NS16550_MEM32
CONFIG_SYS_NS16550_REG_SIZE
CONFIG_SYS_NS16550_SERIAL
CONFIG_SYS_PBSIZE
CONFIG_SYS_PROMPT
CONFIG_SYS_REDUNDAND_ENVIRONMENT
CONFIG_SYS_SDRAM_BASE
CONFIG_SYS_SUPPORT_64BIT_DATA
CONFIG_SYS_TEXT_BASE
CONFIG_SYS_VENDOR
CONFIG_TARGET_CVITEK
CONFIG_TARGET_CVITEK_CV1835
CONFIG_TARGET_CVITEK_CV1835_ASIC
CONFIG_UDP_CHECKSUM
CONFIG_UDP_FUNCTION_FASTBOOT
CONFIG_USBBOOTCOMMAND
CONFIG_VAL
CONFIG_VIDEO_BPP16
CONFIG_VIDEO_BPP32
CONFIG_VIDEO_BPP8
CONFIG_VIDEO_CVITEK
CONFIG_VIDEO_CVITEK_MAX_XRES
CONFIG_VIDEO_CVITEK_MAX_YRES
CONFIG_WATCHDOG_TIMEOUT_MSECS
CONFIG_ZLIB
