export LD_LIBRARY_PATH="/lib:/usr/lib:/root/firmware/app/lib:/root/firmware/media/lib"
export PATH="/usr/bin:/bin:/usr/sbin:/sbin:/root/firmware/app/bin:/root/firmware/app/scripts"

if [ "$PS1" ]; then
	if [ "`id -u`" -eq 0 ]; then
		export PS1='# '
	else
		export PS1='$ '
	fi
fi

export PAGER='/bin/more '
export EDITOR='/bin/vi'

# Source configuration files from /etc/profile.d
for i in /etc/profile.d/*.sh ; do
	if [ -r "$i" ]; then
		. $i
	fi
	unset i
done

export HOSTNAME="$(hostname)"
export OLDPWD=/root

if [ '$USER' == 'root' ]; then
    export PS1='[\u@\h]\w\# '
else
    export PS1='[\u@\h]\w\$ '
fi

alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

