##### hostapd configuration file ##############################################

interface=wlan0
ctrl_interface=/var/run/hostapd
ssid=rtwap
channel=65
he_oper_centr_freq_seg0_idx=71
op_class=131
ieee80211ax=1

auth_algs=3
ieee80211w=2

wpa=2
wpa_passphrase=87654321
#bridge=br0

# TO pass hostapd check
he_6ghz_max_ampdu_len_exp=3
he_6ghz_max_mpdu=0
he_6ghz_tx_ant_pat=0
he_6ghz_rx_ant_pat=0

##### Wi-Fi Protected Setup (WPS) #############################################

eap_server=1

##### default configuration #######################################

# for legacy linux distributions which requires WEXT driver
#driver=rtl871xdrv

# for most Linux distributions which supports cfg80211/nl80211
driver=nl80211

beacon_int=100
hw_mode=a
wme_enabled=1
wpa_key_mgmt=SAE
wpa_pairwise=CCMP
rsn_pairwise=CCMP
max_num_sta=8
wpa_group_rekey=86400

