# Not Linux, so don't expect a Linux tree.
--no-tree

# Temporary for false positive in checkpatch
--ignore COMPLEX_MACRO

# For CONFIG_SYS_I2C_NOPROBES
--ignore MULTISTATEMENT_MACRO_USE_DO_WHILE

# For simple_strtoul
--ignore CONSIDER_KSTRTO

# For min/max
--ignore MINMAX

# enable more tests
--strict

# Not Linux, so we don't recommend usleep_range() over udelay()
--ignore USLEEP_RANGE

# Ignore networking block comment style
--ignore NETWORKING_BLOCK_COMMENT_STYLE

# Ignore "WARNING: Prefer ether_addr_copy() over memcpy() if the Ethernet
# addresses are __aligned(2)".
--ignore PREFER_ETHER_ADDR_COPY

--no-signoff
--max-line-length=120
--ignore BAD_SIGN_OFF
--ignore GERRIT_CHANGE_ID
--ignore FILE_PATH_CHANGES
--ignore PREFER_KERNEL_TYPES
--ignore AVOID_EXTERNS
--ignore REDUNDANT_CODE
--ignore GIT_COMMIT_ID
--ignore VOLATILE
